'''

果园里有堆苹果，N（1＜N＜9）只熊来分。第一只熊把这堆苹果平均分为N份，多了一个，它把多的一个扔了，拿走了一份。第二只熊把剩下的苹果又平均分成N份，
又多了一个，它同样把多的一个扔了，拿走了一份，第三、第四直到第N只熊都是这么做的，问果园里原来最少有多少个苹果？

输入
输入1个整数，表示熊的个数。它的值大于1并且小于9。

样例输入
5

输出
为1个数字，表示果园里原来有的苹果个数。

样例输出
3121
'''

n = int(input())
for i in range(n):
    print(n**n-n+1)

    #数学推导