'''
有股神吗？

有，小赛就是！

经过严密的计算，小赛买了一支股票，他知道从他买股票的那天开始，股票会有以下变化：第一天不变，以后涨一天，跌一天，涨两天，跌一天，涨三天，跌一天...依此类推。

为方便计算，假设每次涨和跌皆为1，股票初始单价也为1，请计算买股票的第n天每股股票值多少钱？
'''


def calc_money():
    l = [i for i in input().split('')]

    if not l:
        for d in l:
            m = 0
            if  ((m+3)*m<2*d and 2*d<=(m+4)*(m+1))：
                p

